version: '3'

services:
  marlbruh:
    image: marlbruh
    restart: unless-stopped
    environment:
      - BACKEND_DB_PATH=/db/
    ports:
      - 8100:8100
    volumes:
      - /home/marigold/src/marlbruh-docker/db/:/db